{
  "app": "node dist/bin/cdk.js",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "node_modules",
      "dist",
      "**/*.js",
      "**/*.ts.js"
    ]
  }
}
